/*The seedling icon is from fontawesome
 The code used for the buttons is from the "Mochi Animation" pen by Yuhomyan*/
/*I wouldn't have been able to start or finish this without the other StyleStage sheets and the w3 website*/

@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&family=Mogra&display=swap");

:root {
  --color-primary: #ff4763;
  --color-secondary: #7f3641;
  --color-background: #ffebeb;
  --color-text: var(--color-secondary);
  --color-light: #ffffff;
  --color-anchor: #ff6c83;
  --font-family: "Chakra Petch", "Mogra", sans-serif, cursive;
  --font-weight-strong: 500;
  --font-size-h1: 6rem;
  --font-size-h2: 3rem;
  --font-size-h3: 2rem;
  --font-size-h4: 1.5rem;
  --font-size-text: 1rem;
  --font-size-button: 1.2rem;
  background-color: var(--color-background);
  color: var(--color-text);
  font-family: var(--font-family);
}

/*
 * Modern CSS Reset
 * @link https://github.com/hankchizljaw/modern-css-reset
*/
/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  font-size: 100%;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  overflow-x: hidden;
}
main {
  padding-top: 5vh;
  padding-bottom: 5vh;
}
main:focus {
  outline: none;
}
main h3 {
  color: var(--color-primary);
}

article section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding-top: 5vh;
  padding-bottom: 5vh;
}

article,
.container,
.page-footer #styles .container {
  width: 100%;
  max-width: 80ch;
  margin-right: auto;
  margin-left: auto;
}

article,
#styles {
  padding: 1rem;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.icon::before {
  display: none;
}
h1,
h2,
h3,
h4 {
  font-weight: var(--font-weight-strong);
  line-height: 1.5;
  margin-bottom: 0.65em;
  font-family: "Mogra", cursive;
  text-align: center;
}
/*setting up 'buttons'*/
.skip-link,
.link-github,
.link-downloadcss,
.link-downloadhtml,
.link-codepen,
.link-twittercontact,
.link-rss,
.link-support {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 1.5em;
  margin: 30px auto;
  align-items: center;
  background-color: var(--color-primary);
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    inset -7px -7px 10px 0px rgba(0, 0, 0, 0.1),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.3),
    -4px -4px 6px rgba(116, 125, 136, 0.2);
  text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
  border-radius: 50px;
  color: var(--color-background);
  font-family: "Chakra Petch", sans-serif;
  font-weight: bold;
  font-size: var(--font-size-button) !important;
  text-align: center !important;
  text-decoration: none;
}

.skip-link:hover,
.link-github:hover,
.link-downloadcss:hover,
.link-downloadhtml:hover,
.link-codepen:hover,
.link-twittercontact:hover,
.link-rss:hover,
.link-support:hover {
  text-decoration: none;
  animation: mochi 0.8s linear 0s 1;
}
@keyframes mochi {
  0% {
    transform: scale(1, 0.8);
  }
  20% {
    transform: scale(0.8, 1.1);
  }
  95% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 0.8);
  }
}
.skip-link:active,
.link-github:active,
.link-downloadcss:active,
.link-downloadhtml:active,
.link-codepen:active,
.link-twittercontact:active,
.link-rss:active,
.link-support:active {
  color: #fff;
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.3),
    -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
    inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, 0.2);
}
/*more text styling*/
h1 {
  font-size: var(--font-size-h1);
  font-size: clamp(2rem, 7vw, var(--font-size-h1));
}

h2 {
  font-size: var(--font-size-h2);
  font-size: clamp(2rem, 4vw, var(--font-size-h2));
  text-align: center;
}

#main h2 {
  background-color: var(--color-secondary);
  -ms-flex-item-align: center;
  align-self: center;
  color: var(--color-background);
  padding: 0.25em 0.5em;
}

h3 {
  font-size: var(--font-size-h3);
  margin: 2rem auto;
}

h4 {
  font-size: var(--font-size-h4);
}

p,
li {
  font-size: var(--font-size-text);
}
p {
  margin: 0 0 1rem;
}

article .container > ul:not(.features) > li + li,
article .container > ol > li + li {
  margin-top: 1rem;
}
article .container * + h2 {
  margin-top: 4rem;
}
article .container * + h3 {
  margin-top: 2rem;
}

.skip-link {
  position: absolute;
  margin-top: 1rem;
  margin-left: 1rem;
}
.container article:after {
  display: flex;
  justify-content: center;
  margin: 2em;
  font: var(--fa-font-solid);
  content: "\f4d8\f4d8\f4d8";
}
header {
  display: flex;
  justify-content: center;
  min-height: 40vh;
  text-align: center;
  padding: 10vh 2rem;
}

svg {
  width: 2em;
  height: 2em;
  margin-right: 0.5em;
  fill: var(--color-light);
}
blockquote {
  background-color: var(--color-background);
  font-size: var(--font-size-h4);
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 5rem;
  margin-right: 5rem;
  padding: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-left: solid 5px var(--color-primary);
}

.modern-css {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 5rem;
  margin-right: 5rem;
  padding: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  list-style: none;
  line-height: 2;
  padding: 2rem;
  margin: 20px;
  overflow: hidden;
  border-left: solid 5px var(--color-primary);
  background-color: var(--color-background);
}
.modern-css li {
  padding: 0.5rem;
}
/* using icon as a bullet*/
.modern-css li::before,
.features li:before {
  font: var(--fa-font-solid);
  content: "\f4d8";
}
nav {
  overflow: hidden;
  margin-top: 0px;
  margin-bottom: 20px;
  margin-left: 5rem;
  margin-right: 5rem;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}
nav ul a {
  display: inline-grid;
  padding: 0.5rem;
  color: var(--color-secondary);
  text-decoration: none;
  list-style: none;
}

nav ul a:hover {
  background-color: var(--color-primary);
  opacity: 0.75;
  color: var(--color-light);
}
nav ul a:focus {
  background-color: var(--color-primary);
  opacity: 1;
  color: var(--color-light);
}
nav ul li {
  list-style-type: none;
  margin: 0.25rem;
}
a {
  color: var(--color-anchor);
  font-weight: var(--font-weight-strong);
}
#files a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 2rem;
  padding: 1rem 0.5rem 1rem 0.5rem;
}
aside {
  text-align: center;
  font-size: var(--font-size-h4);
}
aside div {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem;
  padding: 1rem 0.5rem 1rem 0.5rem;
  background-color: var(--color-background);
  color: var(--color-text);
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    inset -7px -7px 10px 0px rgba(0, 0, 0, 0.1),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.3),
    -4px -4px 6px rgba(116, 125, 136, 0.2);
  border-radius: 5px;
}
aside ul {
  align-items: center;
  padding: 0.5em;
  list-style-type: none;
}
aside ul h2 h4 {
  text-align: center !important;
}

.page-footer {
  background-color: var(--color-light);
  padding: 2em;
  min-height: 2em;
  width: 100%;
  text-align: center;
}

.page-footer ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
